<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <!-- Imagen de encabezado -->
        <img src="../images/logo lucia doallo.png" width="1280px" height="300px" alt="Lucia Doallo">
    </header>
    <nav>
        <!-- Esto es la barra de navegación -->
        <ul>
            <!-- Lista desordenada -->
            <li>
               <a href="../index.html">Home</a> 
            </li>
            <li>
                <a href="portfolio.html">Portfolio</a>
            </li>
            <li> 
                <a href="perfil.html">Perfil</a> 
            </li>
            <li>
                <a href="hobbie.html">Hobbie</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>

    <div class="img_index titulo_perfil parrafo_index color">
        <div class="linea">
            <img src="../images/IMG_20200123_024325_210.jpg"width="600px" height="600px" alt="Lucia Doallo">
        </div>
        <div class="texto_welcome color linea" >
            <h2>Sobre Mi.</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus eligendi, error voluptas tempore neque suscipit natus commodi soluta, sunt iusto, perspiciatis provident totam labore adipisci mollitia odio doloremque magni laboriosam animi obcaecati modi! Assumenda amet minima sapiente? Minus dolorum veniam sequi consequatur, accusamus ducimus magni magnam sit provident, cumque eum quasi. Non molestias, molestiae ullam a illum neque earum sunt doloribus fugiat, quas saepe fuga quis ad voluptatem? Quaerat natus adipisci repellat est. Reiciendis harum, non alias sit velit quis ipsum! Illum est eaque deleniti nemo eos a quasi animi quo aut tenetur porro ullam quaerat temporibus, nam ducimus eius.</p>
        </div>
    </div>

    <footer>
        <ul class="centrar">
            <li>
                <a href="https://www.facebook.com/luu.doallo/" target="_blank"><i class="fab fa-facebook imgT"></i></a>
            </li>
            <li> <a href="https://www.instagram.com/luudoallo/"target="_blank"> <i class="fab fa-instagram imgT"></i></a>
            </li>
            <li>
                <a href="https://www.behance.net/luudoallob461"target="_blank"> <i class="fab fa-behance-square imgT"></i></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/luc%C3%ADa-natali-doallo-124a73170/"target="_blank"><i class="fab fa-linkedin imgT"></i></a>
            </li>
        
            <li>
                <a href="mailto:luu.doallo@gmail.com"><i class="fa fa-envelope imgT"></i></a>
            </li>
        
        </ul>
    </footer>
    
</body>
</html>